# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/x/rateme/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target rateme


#############################################
# Order-only phony target for rateme

build cmake_object_order_depends_target_rateme: phony || cmake_object_order_depends_target_file_saver_plugin cmake_object_order_depends_target_file_selector_linux_plugin cmake_object_order_depends_target_url_launcher_linux_plugin flutter/flutter_assemble

build CMakeFiles/rateme.dir/main.cc.o: CXX_COMPILER__rateme_unscanned_Debug /home/x/rateme/linux/main.cc || cmake_object_order_depends_target_rateme
  DEFINES = -DAPPLICATION_ID=\"com.example.rateme\"
  DEP_FILE = CMakeFiles/rateme.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/x/rateme/linux/flutter/ephemeral -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_saver/linux/include -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/sysprof-6 -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/rateme.dir
  OBJECT_FILE_DIR = CMakeFiles/rateme.dir

build CMakeFiles/rateme.dir/my_application.cc.o: CXX_COMPILER__rateme_unscanned_Debug /home/x/rateme/linux/my_application.cc || cmake_object_order_depends_target_rateme
  DEFINES = -DAPPLICATION_ID=\"com.example.rateme\"
  DEP_FILE = CMakeFiles/rateme.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/x/rateme/linux/flutter/ephemeral -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_saver/linux/include -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/sysprof-6 -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/rateme.dir
  OBJECT_FILE_DIR = CMakeFiles/rateme.dir

build CMakeFiles/rateme.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__rateme_unscanned_Debug /home/x/rateme/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_rateme
  DEFINES = -DAPPLICATION_ID=\"com.example.rateme\"
  DEP_FILE = CMakeFiles/rateme.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/x/rateme/linux/flutter/ephemeral -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_saver/linux/include -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/include -I/home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/sysprof-6 -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/rateme.dir
  OBJECT_FILE_DIR = CMakeFiles/rateme.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target rateme


#############################################
# Link the executable intermediates_do_not_run/rateme

build intermediates_do_not_run/rateme: CXX_EXECUTABLE_LINKER__rateme_Debug CMakeFiles/rateme.dir/main.cc.o CMakeFiles/rateme.dir/my_application.cc.o CMakeFiles/rateme.dir/flutter/generated_plugin_registrant.cc.o | plugins/file_saver/libfile_saver_plugin.so plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libatk-1.0.so /usr/lib/libcairo.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so || flutter/flutter_assemble plugins/file_saver/libfile_saver_plugin.so plugins/file_selector_linux/libfile_selector_linux_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/x/rateme/build/linux/x64/debug/plugins/file_saver:/home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux:/home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux:/home/x/rateme/linux/flutter/ephemeral:  plugins/file_saver/libfile_saver_plugin.so  plugins/file_selector_linux/libfile_selector_linux_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libharfbuzz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libgobject-2.0.so
  OBJECT_DIR = CMakeFiles/rateme.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/rateme
  TARGET_PDB = rateme.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug && /usr/bin/ccmake -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/x/rateme/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/flutter && /usr/bin/ccmake -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/x/rateme/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/home/x/.cache/flutter_sdk PROJECT_DIR=/home/x/rateme DART_DEFINES=RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9lZGQ4NTQ2MTE2NDU3YmRmMWM1YmRmYjEzZWNiOTQ2M2QyYmI1ZWQ0Lw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/x/rateme/.dart_tool/package_config.json FLUTTER_TARGET=/home/x/rateme/lib/main.dart /home/x/.cache/flutter_sdk/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/x/rateme/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/x/rateme/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_saver_plugin


#############################################
# Order-only phony target for file_saver_plugin

build cmake_object_order_depends_target_file_saver_plugin: phony || flutter/flutter_assemble

build plugins/file_saver/CMakeFiles/file_saver_plugin.dir/file_saver_plugin.cc.o: CXX_COMPILER__file_saver_plugin_unscanned_Debug /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_saver/linux/file_saver_plugin.cc || cmake_object_order_depends_target_file_saver_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.rateme\" -DFLUTTER_PLUGIN_IMPL -Dfile_saver_plugin_EXPORTS
  DEP_FILE = plugins/file_saver/CMakeFiles/file_saver_plugin.dir/file_saver_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/x/rateme/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/sysprof-6 -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/file_saver/CMakeFiles/file_saver_plugin.dir
  OBJECT_FILE_DIR = plugins/file_saver/CMakeFiles/file_saver_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_saver_plugin


#############################################
# Link the shared library plugins/file_saver/libfile_saver_plugin.so

build plugins/file_saver/libfile_saver_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_saver_plugin_Debug plugins/file_saver/CMakeFiles/file_saver_plugin.dir/file_saver_plugin.cc.o | /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libatk-1.0.so /usr/lib/libcairo.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/x/rateme/linux/flutter/ephemeral  /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libharfbuzz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libgobject-2.0.so
  OBJECT_DIR = plugins/file_saver/CMakeFiles/file_saver_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_saver_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/file_saver/libfile_saver_plugin.so
  TARGET_PDB = file_saver_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/file_saver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_saver && /usr/bin/ccmake -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/file_saver/edit_cache: phony plugins/file_saver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/file_saver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_saver && /usr/bin/cmake --regenerate-during-build -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_saver/rebuild_cache: phony plugins/file_saver/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/file_saver/list_install_components: phony


#############################################
# Utility command for install

build plugins/file_saver/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_saver/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_saver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_saver/install: phony plugins/file_saver/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/file_saver/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_saver/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_saver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_saver/install/local: phony plugins/file_saver/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/file_saver/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_saver/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_saver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_saver/install/strip: phony plugins/file_saver/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/x/rateme/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Order-only phony target for file_selector_linux_plugin

build cmake_object_order_depends_target_file_selector_linux_plugin: phony || flutter/flutter_assemble

build plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o: CXX_COMPILER__file_selector_linux_plugin_unscanned_Debug /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/file_selector_plugin.cc || cmake_object_order_depends_target_file_selector_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.rateme\" -DFLUTTER_PLUGIN_IMPL -Dfile_selector_linux_plugin_EXPORTS
  DEP_FILE = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/x/rateme/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/sysprof-6 -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_selector_linux_plugin


#############################################
# Link the shared library plugins/file_selector_linux/libfile_selector_linux_plugin.so

build plugins/file_selector_linux/libfile_selector_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__file_selector_linux_plugin_Debug plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir/file_selector_plugin.cc.o | /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libatk-1.0.so /usr/lib/libcairo.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/x/rateme/linux/flutter/ephemeral  /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libharfbuzz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libgobject-2.0.so
  OBJECT_DIR = plugins/file_selector_linux/CMakeFiles/file_selector_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfile_selector_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/file_selector_linux/libfile_selector_linux_plugin.so
  TARGET_PDB = file_selector_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/file_selector_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/ccmake -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/file_selector_linux/edit_cache: phony plugins/file_selector_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/file_selector_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake --regenerate-during-build -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/file_selector_linux/rebuild_cache: phony plugins/file_selector_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/file_selector_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/file_selector_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/file_selector_linux/install: phony plugins/file_selector_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/file_selector_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/local: phony plugins/file_selector_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/file_selector_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/file_selector_linux/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/file_selector_linux/install/strip: phony plugins/file_selector_linux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/x/rateme/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_unscanned_Debug /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DAPPLICATION_ID=\"com.example.rateme\" -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I/home/x/rateme/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/freetype2 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/libpng16 -isystem /usr/include/pixman-1 -isystem /usr/include/cloudproviders -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/sysprof-6 -isystem /usr/include/gio-unix-2.0
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Debug plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libharfbuzz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libatk-1.0.so /usr/lib/libcairo.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/x/rateme/linux/flutter/ephemeral  /home/x/rateme/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libharfbuzz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libcairo.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libgio-2.0.so  /usr/lib/libglib-2.0.so  /usr/lib/libgobject-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/ccmake -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake --regenerate-during-build -S/home/x/rateme/linux -B/home/x/rateme/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build file_saver_plugin: phony plugins/file_saver/libfile_saver_plugin.so

build file_selector_linux_plugin: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libfile_saver_plugin.so: phony plugins/file_saver/libfile_saver_plugin.so

build libfile_selector_linux_plugin.so: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build rateme: phony intermediates_do_not_run/rateme

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/x/rateme/build/linux/x64/debug

build all: phony intermediates_do_not_run/rateme flutter/all plugins/file_saver/all plugins/file_selector_linux/all plugins/url_launcher_linux/all

# =============================================================================

#############################################
# Folder: /home/x/rateme/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/x/rateme/build/linux/x64/debug/plugins/file_saver

build plugins/file_saver/all: phony plugins/file_saver/libfile_saver_plugin.so

# =============================================================================

#############################################
# Folder: /home/x/rateme/build/linux/x64/debug/plugins/file_selector_linux

build plugins/file_selector_linux/all: phony plugins/file_selector_linux/libfile_selector_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/x/rateme/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/x/rateme/linux/CMakeLists.txt /home/x/rateme/linux/flutter/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_saver/linux/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/generated_config.cmake /home/x/rateme/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/x/rateme/linux/CMakeLists.txt /home/x/rateme/linux/flutter/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_saver/linux/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/file_selector_linux/linux/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/x/rateme/linux/flutter/ephemeral/generated_config.cmake /home/x/rateme/linux/flutter/generated_plugins.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.5/CMakeCXXCompiler.cmake CMakeFiles/3.29.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
